# NyayaSetu-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bharat/law/nyayasetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bharat/law/nyayasetu/: MainActivity.kt  NyayaSetu.kt  SplashScreenActivity.kt
app/src/main/java/bharat/law/nyayasetu/adapter/: ChatAdapter.kt  ChatMessageAdapter.kt  ConsultancyAdapter.kt  ImageAdapter.kt
app/src/main/java/bharat/law/nyayasetu/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/bharat/law/nyayasetu/client/: ClientActivity.kt
app/src/main/java/bharat/law/nyayasetu/client/ui/: BookAppointmentFragment.kt  BottomSheetDialogFragment.kt  CaseHistoryFragment.kt  ChatBotFragment.kt  ChatFragment.kt  ChatScreenFragment.kt  ClientBasicDetailsFragment.kt  ClientPersonalDetailsFragment.kt  ConsultancyFragment.kt  FirebaseChatFragment.kt  HelpFragment.kt  HomeFragment.kt  LanguageBottomSheet.kt  LawyerAppointmentFragment.kt  LawyerDialogFragment.kt  LegalAidClinicFragment.kt  NgoListFragment.kt  PaymentFragment.kt  ProfileFragment.kt  RecommendationFragment.kt  ReferralFragment.kt  RegisterCaseFragment.kt  VideoChatFragment.kt
app/src/main/java/bharat/law/nyayasetu/di/: AppModule.kt
app/src/main/java/bharat/law/nyayasetu/lawyer/: AddLawyerFragment.kt  AddOtherDetailsFragment.kt  AddPersonalDetailsFragment.kt  AddWorkDetailsFragment.kt  LSPSelectionFragment.kt  LawyerActivity.kt
app/src/main/java/bharat/law/nyayasetu/lawyer/activities/: LawyerActivity.kt  LawyerOnboardingActivity.kt
app/src/main/java/bharat/law/nyayasetu/lawyer/ui/: LawyerChatFragment.kt  LawyerDashboardFragment.kt  UpcomingAppointmentsFragment.kt  UserCaseDetailsFragment.kt
app/src/main/java/bharat/law/nyayasetu/lawyer/ui_onboarding/: AddOtherDetailsFragment.kt  AddPersonalDetailsFragment.kt  AddWorkDetailsFragment.kt  LSPSelectionFragment.kt
app/src/main/java/bharat/law/nyayasetu/models/: AddCaseData.kt  AddCaseDetails.kt  AddCaseResponse.kt  AddDocWriterData.kt  AddDocWriterResponseData.kt  AddLawyerData.kt  AddLawyerResponseData.kt  AddLspData.kt  AddLspDataResponse.kt  AddNotaryData.kt  AddNotaryResponseData.kt  AddReviewData.kt  AddReviewResponse.kt  AddUserData.kt  AddUserDataResponse.kt  AuthUserData.kt  AuthUserDataResponse.kt  ChatMessage.kt  ChatResponseData.kt  ChatResponseItemData.kt  ClientPersonalDetailsData.kt  Details.kt  DetailsLsp.kt  DetailsUser.kt  DetailsX.kt  DocWriterDetailsResponse.kt  GetChatParameter.kt  GetLawyersResponse.kt  LawyerDetailsResponse.kt  MessageParameter.kt  NotaryDetailsResponse.kt  PersonalDetailsData.kt  RegisterData.kt  RegisterDataResponse.kt  ReviewDetails.kt  UserReviewsDataResponse.kt  WorkDetailsData.kt
app/src/main/java/bharat/law/nyayasetu/networking/: ApiInterface.kt  Repository.kt
app/src/main/java/bharat/law/nyayasetu/nonProfitOrg/: CommunityForumFragment.kt  NPOActivity.kt  NgoDashboardFragment.kt  NgoFragment.kt  PartnershipFragment.kt
app/src/main/java/bharat/law/nyayasetu/utils/: AppSession.kt  Constants.kt  CustomMediaController.kt  Snacker.kt
app/src/main/java/bharat/law/nyayasetu/viewmodels/: ChatViewModel.kt  LawyerViewModel.kt
app/src/main/res/drawable/: background_gradient_rounded.xml  background_red_rounded.xml  background_rounded.xml  background_with_stroke.xml  ic_app_logo.xml
app/src/main/res/layout/: activity_client.xml  activity_lawyer.xml  activity_lawyer_onboarding.xml  activity_login.xml  activity_npoactivity.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_dialog_fragment.xml  fragment_add_lawyer.xml  fragment_add_other_details.xml  fragment_add_personal_details.xml  fragment_add_work_details.xml  fragment_book_appointment.xml  fragment_case_history.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_chat_screen.xml  fragment_client_basic.xml  fragment_client_personal_details.xml  fragment_consultancy.xml  fragment_firebase_chat.xml  fragment_help.xml  fragment_home.xml  fragment_l_s_p_selection.xml  fragment_lawyer_appointment.xml  fragment_lawyer_chat.xml  fragment_lawyer_dashboard.xml  fragment_legal_aid_clinic.xml  fragment_ngo.xml  fragment_ngo_dashboard.xml  fragment_ngo_list.xml  fragment_partnership.xml  fragment_payment.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_referral.xml  fragment_register_case.xml  fragment_subscription.xml  fragment_upcoming_appointments.xml  fragment_user_case_details.xml  (+10 more)
app/src/main/res/menu/: client_bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: client_nav_graph.xml  lawyer_nav_graph.xml  lawyer_onboarding_nav_graph.xml  npo_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/bharat/law/nyayasetu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
