<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bharat.law.nyayasetu.client.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_lawyerAppointmentFragment"
            app:destination="@id/lawyerAppointmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consultancyFragment"
            app:destination="@id/consultancyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_legalAidClinicFragment"
            app:destination="@id/legalAidClinicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="bharat.law.nyayasetu.client.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="bharat.law.nyayasetu.client.ui.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/lawyerAppointmentFragment"
        android:name="bharat.law.nyayasetu.client.ui.LawyerAppointmentFragment"
        android:label="fragment_lawyer_appointment"
        tools:layout="@layout/fragment_lawyer_appointment" >
        <action
            android:id="@+id/action_lawyerAppointmentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_lawyerAppointmentFragment_to_bottomSheetDialogFragment"
            app:destination="@id/bottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultancyFragment"
        android:name="bharat.law.nyayasetu.client.ui.ConsultancyFragment"
        android:label="fragment_consultancy"
        tools:layout="@layout/fragment_consultancy" >
        <action
            android:id="@+id/action_consultancyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/legalAidClinicFragment"
        android:name="bharat.law.nyayasetu.client.ui.LegalAidClinicFragment"
        android:label="fragment_legal_aid_clinic"
        tools:layout="@layout/fragment_legal_aid_clinic" >
        <action
            android:id="@+id/action_legalAidClinicFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialogFragment"
        android:name="bharat.law.nyayasetu.client.ui.BottomSheetDialogFragment"
        android:label="BottomSheetDialogFragment" >
        <action
            android:id="@+id/action_bottomSheetDialogFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_bottomSheetDialogFragment_to_registerCaseFragment"
            app:destination="@id/registerCaseFragment" />
    </dialog>
    <fragment
        android:id="@+id/chatFragment"
        android:name="bharat.law.nyayasetu.client.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCaseFragment"
        android:name="bharat.law.nyayasetu.client.ui.RegisterCaseFragment"
        android:label="RegisterCaseFragment" >
        <action
            android:id="@+id/action_registerCaseFragment_to_chatScreenFragment2"
            app:destination="@id/chatScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment2"
        android:name="bharat.law.nyayasetu.client.ui.ChatScreenFragment"
        android:label="ChatScreenFragment" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="bharat.law.nyayasetu.client.ui.ChatBotFragment"
        android:label="ChatBotFragment" />
    <fragment
        android:id="@+id/recommendationFragment"
        android:name="bharat.law.nyayasetu.client.ui.RecommendationFragment"
        android:label="RecommendationFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="bharat.law.nyayasetu.client.ui.PaymentFragment"
        android:label="PaymentFragment" />

</navigation>