<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lawyer_nav_graph"
    app:startDestination="@id/lawyerDashboardFragment">

    <fragment
        android:id="@+id/lawyerDashboardFragment"
        android:name="bharat.law.nyayasetu.lawyer.ui.LawyerDashboardFragment"
        android:label="fragment_lawyer_dashboard"
        tools:layout="@layout/fragment_lawyer_dashboard" />
</navigation>